import torch
from torch import nn, Tensor
import torch.nn.functional as F
import math

ntokens = 100
device = (
    "cuda"
    if torch.cuda.is_available()
    else "mps"
    if torch.backends.mps.is_available()
    else "cpu"
)


class PositionalEncoding(nn.Module):

    def __init__(self, d_model: int, dropout: float = 0.1, max_len: int = 200):
        super().__init__()
        self.dropout = nn.Dropout(p=dropout)

        position = torch.arange(max_len).unsqueeze(1)
        div_term = torch.exp(torch.arange(0, d_model, 2)
                             * (-math.log(10000.0) / d_model))
        pe = torch.zeros(max_len, 1, d_model)
        pe[:, 0, 0::2] = torch.sin(position * div_term)
        pe[:, 0, 1::2] = torch.cos(position * div_term)
        self.register_buffer('pe', pe)

    def forward(self, x: Tensor) -> Tensor:
        """
        Arguments:
            x: Tensor, shape ``[seq_len, batch_size, embedding_dim]``
        """
        x = x + self.pe[:x.size(0)]
        return self.dropout(x)


class TransformerModel(nn.Module):
    def __init__(self, d_in: int, d_out: int, d_model: int = 256, num_heads: int = 16, dim_feedforward: int = 2048, dropout: int = 0.1, num_layers: int = 6):
        super(TransformerModel, self).__init__()

        

        encoder_layer = nn.TransformerEncoderLayer(
            d_model, num_heads, dim_feedforward, dropout=dropout, batch_first=True)
        self.transformer_encoder = nn.TransformerEncoder(
            encoder_layer, num_layers)

        decoder_layer = nn.TransformerDecoderLayer(
            d_model, num_heads, dim_feedforward, dropout=dropout, batch_first=True)
        self.transformer_decoder = nn.TransformerDecoder(
            decoder_layer, num_layers)

        # self.pos_encoder = PositionalEncoding(d_model, dropout=dropout)
        self.lin = nn.Linear(d_model*(ntokens-1), d_out)
        self.emb_in = nn.Linear(d_in, d_model)
        self.emb_out = nn.Linear(d_out, d_model)

    def forward(self, x1, x2):

        x1 = self.emb_in(x1)
        # x1 = self.pos_encoder(x1)
        x1 = self.transformer_encoder(x1)

        x2 = self.emb_out(x2)
        # x2 = self.pos_encoder(x2)
        # tgt_mask = nn.Transformer.generate_square_subsequent_mask(x2.size(1), device=device)
        
        x = self.transformer_decoder(x2, x1) # , tgt_mask=tgt_mask
        # x = x[:, -1:, :]
        x = x.view(x.size(0), -1)
        x = self.lin(x)

        # Apply softmax to each vector in the output sequence
        x = nn.functional.softmax(x, dim=-1)

        return x


if __name__ == '__main__':
    # Example usage
    tokens_no = 100
    batch_size = 16
    num_classes = 20

    d_model = 192
    d_in = 127
    d_out = num_classes
    num_heads = d_model//16
    dropout = 0.2
    num_layers = 4
    dim_feedforward = d_model*4

    model = TransformerModel(d_in, d_out, d_model, num_heads, dim_feedforward, dropout, num_layers).to(device)
    print(model)
    print('Total number of trainable parameters:', sum(p.numel()
          for p in model.parameters() if p.requires_grad))
    X1 = torch.rand((batch_size, tokens_no, d_in)).to(device)
    X2 = torch.rand((batch_size, tokens_no-1, d_out)).to(device)
    output_sequence = model(X1, X2)
    print(X1.shape, output_sequence.shape)




TransformerModel(
  (transformer_encoder): TransformerEncoder(
    (layers): ModuleList(
      (0-3): 4 x TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (out_proj): NonDynamicallyQuantizableLinear(in_features=128, out_features=128, bias=True)
        )
        (linear1): Linear(in_features=128, out_features=512, bias=True)
        (dropout): Dropout(p=0.2, inplace=False)
        (linear2): Linear(in_features=512, out_features=128, bias=True)
        (norm1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
        (dropout1): Dropout(p=0.2, inplace=False)
        (dropout2): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (transformer_decoder): TransformerDecoder(
    (layers): ModuleList(
      (0-3): 4 x TransformerDecoderLayer(
        (self_attn): MultiheadAttention(
          (out_proj): NonDynamicallyQuantizableLinear(in_features=128, out_features=128, bias=True)
        )
        (multihead_attn): MultiheadAttention(
          (out_proj): NonDynamicallyQuantizableLinear(in_features=128, out_features=128, bias=True)
        )
        (linear1): Linear(in_features=128, out_features=512, bias=True)
        (dropout): Dropout(p=0.2, inplace=False)
        (linear2): Linear(in_features=512, out_features=128, bias=True)
        (norm1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
        (norm3): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
        (dropout1): Dropout(p=0.2, inplace=False)
        (dropout2): Dropout(p=0.2, inplace=False)
        (dropout3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (lin): Linear(in_features=12672, out_features=20, bias=True)
  (emb_in): Linear(in_features=127, out_features=128, bias=True)
  (emb_out): Linear(in_features=20, out_features=128, bias=True)
)
Total number of trainable parameters: 2123924
Lr: 1.00E-05
| Epoch: 0000 | loss: 2.711118 | acc: [003303/008928] 36.996% | [008928/022297] |
| Epoch: 0000 | loss: 2.664703 | acc: [005630/013392] 42.040% | [013392/022297] |
| Epoch: 0000 | loss: 2.633251 | acc: [008090/017856] 45.307% | [017856/022297] |
| Epoch: 0000 | loss: 2.608555 | acc: [010679/022297] 47.894% | [022297/022297] |
=====================================================================================================
Avg train loss: 41.723782 Accuracy: 47.894%
=====================================================================================================
Avg Test Error Epoch 0000 Loss: 0.708673 Accuracy: 57.481%
=====================================================================================================
| Epoch: 0001 | loss: 2.482733 | acc: [002718/004464] 60.887% | [004464/022297] |
| Epoch: 0001 | loss: 2.489479 | acc: [005375/008928] 60.204% | [008928/022297] |
| Epoch: 0001 | loss: 2.481607 | acc: [008162/013392] 60.947% | [013392/022297] |
| Epoch: 0001 | loss: 2.476116 | acc: [011005/017856] 61.632% | [017856/022297] |
| Epoch: 0001 | loss: 2.468391 | acc: [013939/022297] 62.515% | [022297/022297] |
=====================================================================================================
Avg train loss: 39.481867 Accuracy: 62.515%
  0%|▏                                                                                                                                 | 1/1000 [16:45<146:16:   
                                                                                                                                                           =====================================================================================================
  0%|▏                                                                                                                                 | 1/1000 [17:40<146:16:   
                                                                                                                                                           Avg Test Error Epoch 0001 Loss: 0.690131 Accuracy: 65.022%
  0%|▏                                                                                                                                 | 1/1000 [17:40<146:16:   
                                                                                                                                                           =====================================================================================================
  0%|▏                                                                                                                                 | 1/1000 [17:59<146:16:  0%|▎                                                                                                                                 | 2/1000 [17:59<150:11:52, 541.80s/it]

| Epoch: 0002 | loss: 2.410337 | acc: [003079/004464] 68.974% | [004464/022297] |                                         | 278/1394 [01:56<06:50,  2.72it/s]    
  0%|▎                                                                                                                                 | 2/1000 [19:56<150:11:52,

| Epoch: 0002 | loss: 2.407867 | acc: [006200/008928] 69.444% | [008928/022297] |                                         | 557/1394 [03:34<05:04,  2.75it/s]    
  0%|▎                                                                                                                                 | 2/1000 [21:33<150:11:52,

| Epoch: 0002 | loss: 2.405555 | acc: [009343/013392] 69.766% | [013392/022297] |                                         | 836/1394 [05:31<03:11,  2.91it/s]    
  0%|▎                                                                                                                                 | 2/1000 [23:31<150:11:52,

| Epoch: 0002 | loss: 2.403132 | acc: [012509/017856] 70.055% | [017856/022297] |████████████████▊                       | 1115/1394 [07:08<01:35,  2.93it/s]    
  0%|▎                                                                                                                                 | 2/1000 [25:08<150:11:52,

| Epoch: 0002 | loss: 2.398514 | acc: [015739/022297] 70.588% | [022297/022297] |███████████████████████████████████████▉| 1393/1394 [08:44<00:00,  2.92it/s]    
  0%|▎                                                                                                                                 | 2/1000 [26:43<150:11:52,

=====================================================================================================
  0%|▎                                                                                                                                 | 2/1000 [26:43<150:11:52,
Avg train loss: 38.364174 Accuracy: 70.588%
  0%|▎                                                                                                                                 | 2/1000 [26:43<150:11:52,

=====================================================================================================
  0%|▎                                                                                                                                 | 2/1000 [27:12<150:11:52,
Avg Test Error Epoch 0002 Loss: 0.676530 Accuracy: 70.577%
  0%|▎                                                                                                                                 | 2/1000 [27:12<150:11:52, 541.80s/it]Best Epoch: 2! Model Saved

=====================================================================================================
  0%|▎                                                                                                                                 | 2/1000 [27:18<150:11:52,  0%|▍                                                                                                                                 | 3/1000 [27:18<152:17:45,

| Epoch: 0003 | loss: 2.367624 | acc: [003302/004464] 73.970% | [004464/022297] |                                            | 278/1394 [01:36<06:28,  2.87it/s] 
  0%|▍                                                                                                                                 | 3/1000 [28:55<152:17:45,

| Epoch: 0003 | loss: 2.368380 | acc: [006586/008928] 73.768% | [008928/022297] |                                            | 557/1394 [03:14<04:49,  2.89it/s] 
  0%|▍                                                                                                                                 | 3/1000 [30:33<152:17:45,

| Epoch: 0003 | loss: 2.364239 | acc: [009914/013392] 74.029% | [013392/022297] |                                            | 836/1394 [04:51<03:12,  2.89it/s] 
  0%|▍                                                                                                                                 | 3/1000 [32:11<152:17:45,

| Epoch: 0003 | loss: 2.360194 | acc: [013290/017856] 74.429% | [017856/022297] |███████████████████▏                       | 1115/1394 [06:31<01:37,  2.88it/s] 
  0%|▍                                                                                                                                 | 3/1000 [33:50<152:17:45,

| Epoch: 0003 | loss: 2.357470 | acc: [016646/022297] 74.656% | [022297/022297] |██████████████████████████████████████████▉| 1393/1394 [08:09<00:00,  2.88it/s] 
  0%|▍                                                                                                                                 | 3/1000 [35:28<152:17:45,

=====================================================================================================
  0%|▍                                                                                                                                 | 3/1000 [35:28<152:17:45,
Avg train loss: 37.707677 Accuracy: 74.656%
  0%|▍                                                                                                                                 | 3/1000 [35:28<152:17:45,

=====================================================================================================
  0%|▍                                                                                                                                 | 3/1000 [35:57<152:17:45,
Avg Test Error Epoch 0003 Loss: 0.669554 Accuracy: 72.212%
  0%|▍                                                                                                                                 | 3/1000 [35:57<152:17:45,

Best Epoch: 3! Model Saved
  0%|▍                                                                                                                                 | 3/1000 [36:08<152:17:45,

=====================================================================================================
  0%|▍                                                                                                                                 | 3/1000 [36:09<152:17:45,  0%|▌                                                                                                                                 | 4/1000 [36:09<150:03:25,

| Epoch: 0004 | loss: 2.341713 | acc: [003376/004464] 75.627% | [004464/022297] |                                            | 278/1394 [01:36<06:25,  2.89it/s] 
  0%|▌                                                                                                                                 | 4/1000 [37:46<150:03:25,

| Epoch: 0004 | loss: 2.337836 | acc: [006800/008928] 76.165% | [008928/022297] |                                            | 557/1394 [03:14<04:50,  2.88it/s] 
  0%|▌                                                                                                                                 | 4/1000 [39:24<150:03:25,

| Epoch: 0004 | loss: 2.335078 | acc: [010230/013392] 76.389% | [013392/022297] |                                            | 836/1394 [04:52<03:13,  2.88it/s] 
  0%|▌                                                                                                                                 | 4/1000 [41:01<150:03:25,

| Epoch: 0004 | loss: 2.335841 | acc: [013613/017856] 76.238% | [017856/022297] |███████████████████▏                       | 1115/1394 [06:28<01:37,  2.86it/s] 
  0%|▌                                                                                                                                 | 4/1000 [42:38<150:03:25,

| Epoch: 0004 | loss: 2.333820 | acc: [017061/022297] 76.517% | [022297/022297] |██████████████████████████████████████████▉| 1393/1394 [08:08<00:00,  2.88it/s] 
  0%|▌                                                                                                                                 | 4/1000 [44:18<150:03:25,

=====================================================================================================
  0%|▌                                                                                                                                 | 4/1000 [44:18<150:03:25,
Avg train loss: 37.329397 Accuracy: 76.517%
  0%|▌                                                                                                                                 | 4/1000 [44:18<150:03:25,

=====================================================================================================
  0%|▌                                                                                                                                 | 4/1000 [44:47<150:03:25,
Avg Test Error Epoch 0004 Loss: 0.664338 Accuracy: 74.591%
  0%|▌                                                                                                                                 | 4/1000 [44:47<150:03:25,

Best Epoch: 4! Model Saved
  0%|▌                                                                                                                                 | 4/1000 [45:02<150:03:25,
=====================================================================================================
  0%|▌                                                                                                                                 | 4/1000 [45:02<150:03:25,  0%|▋                                                                                                                                 | 5/1000 [45:02<149:00:19,

| Epoch: 0005 | loss: 2.315332 | acc: [003498/004464] 78.360% | [004464/022297] |                                            | 278/1394 [01:38<06:25,  2.89it/s] 
  0%|▋                                                                                                                                 | 5/1000 [46:42<149:00:19,

| Epoch: 0005 | loss: 2.321464 | acc: [006927/008928] 77.587% | [008928/022297] |                                            | 557/1394 [03:15<04:50,  2.88it/s] 
  0%|▋                                                                                                                                 | 5/1000 [48:19<149:00:19,

| Epoch: 0005 | loss: 2.318643 | acc: [010430/013392] 77.882% | [013392/022297] |                                            | 836/1394 [04:43<03:13,  2.88it/s] 
  0%|▋                                                                                                                                 | 5/1000 [49:46<149:00:19,

| Epoch: 0005 | loss: 2.316673 | acc: [013938/017856] 78.058% | [017856/022297] |███████████████████▏                       | 1115/1394 [06:22<01:36,  2.88it/s] 
  0%|▋                                                                                                                                 | 5/1000 [51:26<149:00:19,

| Epoch: 0005 | loss: 2.315971 | acc: [017418/022297] 78.118% | [022297/022297] |██████████████████████████████████████████▉| 1393/1394 [08:00<00:00,  2.86it/s] 
  0%|▋                                                                                                                                 | 5/1000 [53:03<149:00:19,

=====================================================================================================
  0%|▋                                                                                                                                 | 5/1000 [53:03<149:00:19,
Avg train loss: 37.043901 Accuracy: 78.118%
  0%|▋                                                                                                                                 | 5/1000 [53:03<149:00:19,

=====================================================================================================
  0%|▋                                                                                                                                 | 5/1000 [53:32<149:00:19,
Avg Test Error Epoch 0005 Loss: 0.661229 Accuracy: 75.362%
  0%|▋                                                                                                                                 | 5/1000 [53:32<149:00:19,

Best Epoch: 5! Model Saved
  0%|▋                                                                                                                                 | 5/1000 [53:32<149:00:19,
=====================================================================================================
  0%|▋                                                                                                                                 | 5/1000 [53:32<149:00:19,  1%|▊                                                                                                                                 | 6/1000 [53:32<146:06:47,

| Epoch: 0006 | loss: 2.301761 | acc: [003548/004464] 79.480% | [004464/022297] |                                            | 278/1394 [01:31<07:10,  2.59it/s] 
  1%|▊                                                                                                                                 | 6/1000 [55:04<146:06:47,

| Epoch: 0006 | loss: 2.306265 | acc: [007043/008928] 78.887% | [008928/022297] |                                            | 557/1394 [03:04<04:48,  2.91it/s] 
  1%|▊                                                                                                                                 | 6/1000 [56:37<146:06:47,

| Epoch: 0006 | loss: 2.304763 | acc: [010582/013392] 79.017% | [013392/022297] |                                            | 836/1394 [04:35<03:13,  2.89it/s] 
  1%|▊                                                                                                                                 | 6/1000 [58:08<146:06:47,

| Epoch: 0006 | loss: 2.304023 | acc: [014117/017856] 79.060% | [017856/022297] |███████████████████▏                       | 1115/1394 [06:13<01:38,  2.84it/s] 
  1%|▊                                                                                                                                 | 6/1000 [59:46<146:06:47,

| Epoch: 0006 | loss: 2.303926 | acc: [017627/022297] 79.055% | [022297/022297] |██████████████████████████████████████████▉| 1393/1394 [07:50<00:00,  2.86it/s] 
  1%|▊                                                                                                                               | 6/1000 [1:01:23<146:06:47,

=====================================================================================================
  1%|▊                                                                                                                               | 6/1000 [1:01:23<146:06:47,
Avg train loss: 36.851249 Accuracy: 79.055%
  1%|▊                                                                                                                               | 6/1000 [1:01:23<146:06:47,

=====================================================================================================
  1%|▊                                                                                                                               | 6/1000 [1:01:52<146:06:47,
Avg Test Error Epoch 0006 Loss: 0.658921 Accuracy: 76.145%
  1%|▊                                                                                                                               | 6/1000 [1:01:52<146:06:47,

Best Epoch: 6! Model Saved
  1%|▊                                                                                                                               | 6/1000 [1:01:52<146:06:47,
=====================================================================================================
  1%|▊                                                                                                                               | 6/1000 [1:01:52<146:06:47,  1%|▉                                                                                                                               | 7/1000 [1:01:52<143:18:01,

| Epoch: 0007 | loss: 2.290677 | acc: [003576/004464] 80.108% | [004464/022297] |                                            | 278/1394 [01:36<06:27,  2.88it/s] 
  1%|▉                                                                                                                               | 7/1000 [1:03:29<143:18:01,

| Epoch: 0007 | loss: 2.292374 | acc: [007138/008928] 79.951% | [008928/022297] |                                            | 557/1394 [03:15<04:50,  2.88it/s] 
  1%|▉                                                                                                                               | 7/1000 [1:05:08<143:18:01,

| Epoch: 0007 | loss: 2.296362 | acc: [010647/013392] 79.503% | [013392/022297] |                                            | 836/1394 [04:55<03:13,  2.89it/s] 
  1%|▉                                                                                                                               | 7/1000 [1:06:47<143:18:01,

| Epoch: 0007 | loss: 2.293636 | acc: [014259/017856] 79.856% | [017856/022297] |███████████████████▏                       | 1115/1394 [06:17<01:38,  2.85it/s] 
  1%|▉                                                                                                                               | 7/1000 [1:08:10<143:18:01,

| Epoch: 0007 | loss: 2.294553 | acc: [017782/022297] 79.751% | [022297/022297] |██████████████████████████████████████████▉| 1393/1394 [07:56<00:00,  2.85it/s] 
  1%|▉                                                                                                                               | 7/1000 [1:09:49<143:18:01,

=====================================================================================================
  1%|▉                                                                                                                               | 7/1000 [1:09:49<143:18:01,
Avg train loss: 36.701319 Accuracy: 79.751%
  1%|▉                                                                                                                               | 7/1000 [1:09:49<143:18:01,

=====================================================================================================
  1%|▉                                                                                                                               | 7/1000 [1:10:18<143:18:01,
Avg Test Error Epoch 0007 Loss: 0.656859 Accuracy: 76.781%
  1%|▉                                                                                                                               | 7/1000 [1:10:18<143:18:01,

Best Epoch: 7! Model Saved
  1%|▉                                                                                                                               | 7/1000 [1:10:18<143:18:01,
=====================================================================================================
  1%|▉                                                                                                                               | 7/1000 [1:10:18<143:18:01,  1%|█                                                                                                                               | 8/1000 [1:10:18<142:00:23,

| Epoch: 0008 | loss: 2.287159 | acc: [003593/004464] 80.488% | [004464/022297] |                                            | 278/1394 [01:38<06:28,  2.87it/s] 
  1%|█                                                                                                                               | 8/1000 [1:11:57<142:00:23,

| Epoch: 0008 | loss: 2.288575 | acc: [007162/008928] 80.220% | [008928/022297] |                                            | 557/1394 [03:17<04:51,  2.87it/s] 
  1%|█                                                                                                                               | 8/1000 [1:13:36<142:00:23,

| Epoch: 0008 | loss: 2.287642 | acc: [010754/013392] 80.302% | [013392/022297] |                                            | 836/1394 [04:56<03:15,  2.85it/s] 
  1%|█                                                                                                                               | 8/1000 [1:15:15<142:00:23,

| Epoch: 0008 | loss: 2.288769 | acc: [014323/017856] 80.214% | [017856/022297] |███████████████████▏                       | 1115/1394 [06:35<01:38,  2.83it/s] 
  1%|█                                                                                                                               | 8/1000 [1:16:54<142:00:23,

| Epoch: 0008 | loss: 2.287441 | acc: [017902/022297] 80.289% | [022297/022297] |██████████████████████████████████████████▉| 1393/1394 [08:15<00:00,  2.80it/s] 
  1%|█                                                                                                                               | 8/1000 [1:18:34<142:00:23,

=====================================================================================================
  1%|█                                                                                                                               | 8/1000 [1:18:34<142:00:23,
Avg train loss: 36.587571 Accuracy: 80.289%
  1%|█                                                                                                                               | 8/1000 [1:18:34<142:00:23,

=====================================================================================================
  1%|█                                                                                                                               | 8/1000 [1:19:03<142:00:23,
Avg Test Error Epoch 0008 Loss: 0.656194 Accuracy: 77.132%
  1%|█                                                                                                                               | 8/1000 [1:19:03<142:00:23,

Best Epoch: 8! Model Saved
  1%|█                                                                                                                               | 8/1000 [1:19:04<142:00:23,
=====================================================================================================
  1%|█                                                                                                                               | 8/1000 [1:19:04<142:00:23,  1%|█▏                                                                                                                              | 9/1000 [1:19:04<142:42:42,

| Epoch: 0009 | loss: 2.287055 | acc: [003582/004464] 80.242% | [004464/022297] |                                            | 278/1394 [01:38<06:30,  2.86it/s] 
  1%|█▏                                                                                                                              | 9/1000 [1:20:42<142:42:42,

| Epoch: 0009 | loss: 2.281948 | acc: [007203/008928] 80.679% | [008928/022297] |                                            | 557/1394 [03:16<04:52,  2.86it/s] 
  1%|█▏                                                                                                                              | 9/1000 [1:22:21<142:42:42,

| Epoch: 0009 | loss: 2.279842 | acc: [010839/013392] 80.936% | [013392/022297] |                                            | 836/1394 [04:54<03:15,  2.85it/s] 
  1%|█▏                                                                                                                              | 9/1000 [1:23:58<142:42:42,

| Epoch: 0009 | loss: 2.280562 | acc: [014438/017856] 80.858% | [017856/022297] |███████████████████▏                       | 1115/1394 [06:33<01:37,  2.87it/s] 
  1%|█▏                                                                                                                              | 9/1000 [1:25:37<142:42:42,

| Epoch: 0009 | loss: 2.282043 | acc: [018001/022297] 80.733% | [022297/022297] |██████████████████████████████████████████▉| 1393/1394 [08:13<00:00,  2.65it/s] 
  1%|█▏                                                                                                                              | 9/1000 [1:27:18<142:42:42,

=====================================================================================================
  1%|█▏                                                                                                                              | 9/1000 [1:27:18<142:42:42,
Avg train loss: 36.501232 Accuracy: 80.733%
  1%|█▏                                                                                                                              | 9/1000 [1:27:18<142:42:42,

=====================================================================================================
  1%|█▏                                                                                                                              | 9/1000 [1:27:47<142:42:42,
Avg Test Error Epoch 0009 Loss: 0.654652 Accuracy: 77.456%
  1%|█▏                                                                                                                              | 9/1000 [1:27:47<142:42:42,

Best Epoch: 9! Model Saved
  1%|█▏                                                                                                                              | 9/1000 [1:27:47<142:42:42,
=====================================================================================================
  1%|█▏                                                                                                                              | 9/1000 [1:27:47<142:42:42,  1%|█▎                                                                                                                             | 10/1000 [1:27:47<142:58:34,

| Epoch: 0010 | loss: 2.280963 | acc: [003603/004464] 80.712% | [004464/022297] |                                            | 278/1394 [01:30<03:10,  5.85it/s] 
  1%|█▎                                                                                                                             | 10/1000 [1:29:18<142:58:34,

| Epoch: 0010 | loss: 2.284463 | acc: [007169/008928] 80.298% | [008928/022297] |                                            | 557/1394 [03:08<04:52,  2.86it/s] 
  1%|█▎                                                                                                                             | 10/1000 [1:30:56<142:58:34,

| Epoch: 0010 | loss: 2.280813 | acc: [010807/013392] 80.697% | [013392/022297] |                                            | 836/1394 [04:47<03:14,  2.86it/s] 
  1%|█▎                                                                                                                             | 10/1000 [1:32:35<142:58:34,

| Epoch: 0010 | loss: 2.279267 | acc: [014438/017856] 80.858% | [017856/022297] |███████████████████▏                       | 1115/1394 [06:27<01:38,  2.85it/s] 
  1%|█▎                                                                                                                             | 10/1000 [1:34:14<142:58:34,

| Epoch: 0010 | loss: 2.277909 | acc: [018075/022297] 81.065% | [022297/022297] |██████████████████████████████████████████▉| 1393/1394 [08:05<00:00,  2.86it/s] 
  1%|█▎                                                                                                                             | 10/1000 [1:35:52<142:58:34,

=====================================================================================================
  1%|█▎                                                                                                                             | 10/1000 [1:35:52<142:58:34,
Avg train loss: 36.435111 Accuracy: 81.065%
  1%|█▎                                                                                                                             | 10/1000 [1:35:52<142:58:34,

=====================================================================================================
  1%|█▎                                                                                                                             | 10/1000 [1:36:21<142:58:34,
Avg Test Error Epoch 0010 Loss: 0.654158 Accuracy: 77.605%
  1%|█▎                                                                                                                             | 10/1000 [1:36:21<142:58:34,

Best Epoch: 10! Model Saved
  1%|█▎                                                                                                                             | 10/1000 [1:36:21<142:58:34,
=====================================================================================================
  1%|█▎                                                                                                                             | 10/1000 [1:36:21<142:58:34,  1%|█▍                                                                                                                             | 11/1000 [1:36:21<142:22:50,

| Epoch: 0011 | loss: 2.280172 | acc: [003610/004464] 80.869% | [004464/022297] |                                            | 278/1394 [01:38<06:31,  2.85it/s] 
  1%|█▍                                                                                                                             | 11/1000 [1:38:00<142:22:50,

| Epoch: 0011 | loss: 2.275290 | acc: [007259/008928] 81.306% | [008928/022297] |                                            | 557/1394 [03:17<04:52,  2.86it/s] 
  1%|█▍                                                                                                                             | 11/1000 [1:39:39<142:22:50,

| Epoch: 0011 | loss: 2.273337 | acc: [010913/013392] 81.489% | [013392/022297] |                                            | 836/1394 [04:58<03:17,  2.82it/s] 
  1%|█▍                                                                                                                             | 11/1000 [1:41:20<142:22:50,

| Epoch: 0011 | loss: 2.273080 | acc: [014550/017856] 81.485% | [017856/022297] |███████████████████▏                       | 1115/1394 [06:36<01:37,  2.87it/s] 
  1%|█▍                                                                                                                             | 11/1000 [1:42:58<142:22:50,

| Epoch: 0011 | loss: 2.274336 | acc: [018144/022297] 81.374% | [022297/022297] |██████████████████████████████████████████▉| 1393/1394 [08:14<00:00,  2.84it/s] 
  1%|█▍                                                                                                                             | 11/1000 [1:44:37<142:22:50,

=====================================================================================================
  1%|█▍                                                                                                                             | 11/1000 [1:44:37<142:22:50,
Avg train loss: 36.377949 Accuracy: 81.374%
  1%|█▍                                                                                                                             | 11/1000 [1:44:37<142:22:50,

=====================================================================================================
  1%|█▍                                                                                                                             | 11/1000 [1:45:06<142:22:50,
Avg Test Error Epoch 0011 Loss: 0.653897 Accuracy: 77.592%
  1%|█▍                                                                                                                             | 11/1000 [1:45:06<142:22:50,
=====================================================================================================
  1%|█▍                                                                                                                             | 11/1000 [1:45:06<142:22:50,  1%|█▌                                                                                                                             | 12/1000 [1:45:06<142:44:36,

| Epoch: 0012 | loss: 2.274259 | acc: [003631/004464] 81.340% | [004464/022297] |                                            | 278/1394 [01:37<06:31,  2.85it/s] 
  1%|█▌                                                                                                                             | 12/1000 [1:46:44<142:44:36,

| Epoch: 0012 | loss: 2.272492 | acc: [007276/008928] 81.496% | [008928/022297] |                                            | 557/1394 [03:16<04:53,  2.86it/s] 
  1%|█▌                                                                                                                             | 12/1000 [1:48:22<142:44:36,

| Epoch: 0012 | loss: 2.273919 | acc: [010890/013392] 81.317% | [013392/022297] |                                            | 836/1394 [04:32<01:22,  6.78it/s] 
  1%|█▌                                                                                                                             | 12/1000 [1:49:38<142:44:36,

| Epoch: 0012 | loss: 2.273461 | acc: [014532/017856] 81.384% | [017856/022297] |███████████████████▏                       | 1115/1394 [06:02<00:41,  6.65it/s] 
  1%|█▌                                                                                                                             | 12/1000 [1:51:08<142:44:36,

| Epoch: 0012 | loss: 2.271186 | acc: [018194/022297] 81.598% | [022297/022297] |██████████████████████████████████████████▉| 1393/1394 [07:30<00:00,  2.87it/s] 
  1%|█▌                                                                                                                             | 12/1000 [1:52:37<142:44:36,

=====================================================================================================
  1%|█▌                                                                                                                             | 12/1000 [1:52:37<142:44:36,
Avg train loss: 36.327566 Accuracy: 81.598%
  1%|█▌                                                                                                                             | 12/1000 [1:52:37<142:44:36,

=====================================================================================================
  1%|█▌                                                                                                                             | 12/1000 [1:53:06<142:44:36,
Avg Test Error Epoch 0012 Loss: 0.653497 Accuracy: 77.470%
  1%|█▌                                                                                                                             | 12/1000 [1:53:06<142:44:36,
=====================================================================================================
  1%|█▌                                                                                                                             | 12/1000 [1:53:06<142:44:36,  1%|█▋                                                                                                                             | 13/1000 [1:53:06<139:16:32,

| Epoch: 0013 | loss: 2.272469 | acc: [003635/004464] 81.429% | [004464/022297] |                                            | 278/1394 [01:38<06:30,  2.86it/s] 
  1%|█▋                                                                                                                             | 13/1000 [1:54:44<139:16:32,

| Epoch: 0013 | loss: 2.268503 | acc: [007309/008928] 81.866% | [008928/022297] |                                            | 557/1394 [03:13<02:10,  6.42it/s] 
  1%|█▋                                                                                                                             | 13/1000 [1:56:19<139:16:32,

| Epoch: 0013 | loss: 2.267565 | acc: [010971/013392] 81.922% | [013392/022297] |                                            | 836/1394 [04:38<02:54,  3.20it/s] 
  1%|█▋                                                                                                                             | 13/1000 [1:57:45<139:16:32,

| Epoch: 0013 | loss: 2.266627 | acc: [014653/017856] 82.062% | [017856/022297] |███████████████████▏                       | 1115/1394 [06:19<01:37,  2.87it/s] 
  1%|█▋                                                                                                                             | 13/1000 [1:59:25<139:16:32,

| Epoch: 0013 | loss: 2.268516 | acc: [018251/022297] 81.854% | [022297/022297] |██████████████████████████████████████████▉| 1393/1394 [07:45<00:00,  2.85it/s] 
  1%|█▋                                                                                                                             | 13/1000 [2:00:52<139:16:32,

=====================================================================================================
  1%|█▋                                                                                                                             | 13/1000 [2:00:52<139:16:32,
Avg train loss: 36.284857 Accuracy: 81.854%
  1%|█▋                                                                                                                             | 13/1000 [2:00:52<139:16:32,

=====================================================================================================
  1%|█▋                                                                                                                             | 13/1000 [2:01:16<139:16:32,
Avg Test Error Epoch 0013 Loss: 0.653666 Accuracy: 77.389%
  1%|█▋                                                                                                                             | 13/1000 [2:01:16<139:16:32,
=====================================================================================================
  1%|█▋                                                                                                                             | 13/1000 [2:01:16<139:16:32,  1%|█▊                                                                                                                             | 14/1000 [2:01:16<137:40:42,

| Epoch: 0014 | loss: 2.269175 | acc: [003646/004464] 81.676% | [004464/022297] |                                            | 278/1394 [01:37<06:30,  2.86it/s] 
  1%|█▊                                                                                                                             | 14/1000 [2:02:54<137:40:42,

| Epoch: 0014 | loss: 2.270095 | acc: [007282/008928] 81.564% | [008928/022297] |                                            | 557/1394 [03:16<04:52,  2.86it/s] 
  1%|█▊                                                                                                                             | 14/1000 [2:04:33<137:40:42,

| Epoch: 0014 | loss: 2.264832 | acc: [011000/013392] 82.139% | [013392/022297] |                                            | 836/1394 [04:54<03:15,  2.85it/s] 
  1%|█▊                                                                                                                             | 14/1000 [2:06:11<137:40:42,

| Epoch: 0014 | loss: 2.264883 | acc: [014672/017856] 82.168% | [017856/022297] |███████████████████▏                       | 1115/1394 [06:28<00:39,  7.01it/s] 
  1%|█▊                                                                                                                             | 14/1000 [2:07:45<137:40:42,

| Epoch: 0014 | loss: 2.265605 | acc: [018309/022297] 82.114% | [022297/022297] |██████████████████████████████████████████▉| 1393/1394 [08:01<00:00,  2.86it/s] 
  1%|█▊                                                                                                                             | 14/1000 [2:09:18<137:40:42,

=====================================================================================================
  1%|█▊                                                                                                                             | 14/1000 [2:09:18<137:40:42,
Avg train loss: 36.238305 Accuracy: 82.114%
  1%|█▊                                                                                                                             | 14/1000 [2:09:18<137:40:42,

=====================================================================================================
  1%|█▊                                                                                                                             | 14/1000 [2:09:47<137:40:42,
Avg Test Error Epoch 0014 Loss: 0.653523 Accuracy: 77.213%
  1%|█▊                                                                                                                             | 14/1000 [2:09:47<137:40:42,
=====================================================================================================
  1%|█▊                                                                                                                             | 14/1000 [2:09:47<137:40:42,  2%|█▉                                                                                                                             | 15/1000 [2:09:47<138:13:12,

| Epoch: 0015 | loss: 2.256975 | acc: [003702/004464] 82.930% | [004464/022297] |                                            | 278/1394 [01:59<06:30,  2.86it/s] 
  2%|█▉                                                                                                                             | 15/1000 [2:11:47<138:13:12,

| Epoch: 0015 | loss: 2.257901 | acc: [007392/008928] 82.796% | [008928/022297] |                                            | 557/1394 [03:37<04:51,  2.88it/s] 
  2%|█▉                                                                                                                             | 15/1000 [2:13:25<138:13:12,

| Epoch: 0015 | loss: 2.260042 | acc: [011068/013392] 82.646% | [013392/022297] |                                            | 836/1394 [05:15<03:13,  2.88it/s] 
  2%|█▉                                                                                                                             | 15/1000 [2:15:04<138:13:12,

| Epoch: 0015 | loss: 2.261019 | acc: [014741/017856] 82.555% | [017856/022297] |███████████████████▏                       | 1115/1394 [06:54<01:39,  2.80it/s] 
  2%|█▉                                                                                                                             | 15/1000 [2:16:42<138:13:12,

| Epoch: 0015 | loss: 2.263222 | acc: [018361/022297] 82.347% | [022297/022297] |██████████████████████████████████████████▉| 1393/1394 [08:31<00:00,  2.87it/s] 
  2%|█▉                                                                                                                             | 15/1000 [2:18:19<138:13:12,

=====================================================================================================
  2%|█▉                                                                                                                             | 15/1000 [2:18:19<138:13:12,
Avg train loss: 36.200186 Accuracy: 82.347%
  2%|█▉                                                                                                                             | 15/1000 [2:18:19<138:13:12,

=====================================================================================================
  2%|█▉                                                                                                                             | 15/1000 [2:18:48<138:13:12,
Avg Test Error Epoch 0015 Loss: 0.653969 Accuracy: 76.997%
  2%|█▉                                                                                                                             | 15/1000 [2:18:48<138:13:12,
=====================================================================================================
  2%|█▉                                                                                                                             | 15/1000 [2:18:48<138:13:12,  2%|██                                                                                                                             | 16/1000 [2:18:48<140:59:49,

| Epoch: 0016 | loss: 2.260457 | acc: [003686/004464] 82.572% | [004464/022297] |                                            | 278/1394 [01:37<06:29,  2.87it/s] 
  2%|██                                                                                                                             | 16/1000 [2:20:26<140:59:49,

| Epoch: 0016 | loss: 2.261964 | acc: [007363/008928] 82.471% | [008928/022297] |                                            | 557/1394 [03:17<04:51,  2.87it/s] 
  2%|██                                                                                                                             | 16/1000 [2:22:06<140:59:49,

| Epoch: 0016 | loss: 2.262362 | acc: [011040/013392] 82.437% | [013392/022297] |                                            | 836/1394 [04:48<01:41,  5.52it/s] 
  2%|██                                                                                                                             | 16/1000 [2:23:36<140:59:49,

| Epoch: 0016 | loss: 2.261484 | acc: [014734/017856] 82.516% | [017856/022297] |███████████████████▏                       | 1115/1394 [06:28<01:38,  2.84it/s] 
  2%|██                                                                                                                             | 16/1000 [2:25:17<140:59:49,

| Epoch: 0016 | loss: 2.261136 | acc: [018408/022297] 82.558% | [022297/022297] |██████████████████████████████████████████▉| 1393/1394 [08:07<00:00,  2.84it/s] 
  2%|██                                                                                                                             | 16/1000 [2:26:56<140:59:49,

=====================================================================================================
  2%|██                                                                                                                             | 16/1000 [2:26:56<140:59:49,
Avg train loss: 36.166815 Accuracy: 82.558%
  2%|██                                                                                                                             | 16/1000 [2:26:56<140:59:49,

=====================================================================================================
  2%|██                                                                                                                             | 16/1000 [2:27:25<140:59:49,
Avg Test Error Epoch 0016 Loss: 0.653538 Accuracy: 77.348%
  2%|██                                                                                                                             | 16/1000 [2:27:25<140:59:49,
=====================================================================================================
  2%|██                                                                                                                             | 16/1000 [2:27:25<140:59:49,  2%|██▏                                                                                                                            | 17/1000 [2:27:25<141:00:22,

| Epoch: 0017 | loss: 2.252323 | acc: [003723/004464] 83.401% | [004464/022297] |                                            | 278/1394 [01:38<06:29,  2.86it/s] 
  2%|██▏                                                                                                                            | 17/1000 [2:29:05<141:00:22,

| Epoch: 0017 | loss: 2.257678 | acc: [007397/008928] 82.852% | [008928/022297] |                                            | 557/1394 [03:17<04:52,  2.86it/s] 
  2%|██▏                                                                                                                            | 17/1000 [2:30:43<141:00:22,

| Epoch: 0017 | loss: 2.259496 | acc: [011083/013392] 82.758% | [013392/022297] |                                            | 836/1394 [04:56<03:36,  2.58it/s] 
  2%|██▏                                                                                                                            | 17/1000 [2:32:22<141:00:22,

| Epoch: 0017 | loss: 2.258347 | acc: [014798/017856] 82.874% | [017856/022297] |███████████████████▏                       | 1115/1394 [06:34<01:38,  2.83it/s] 
  2%|██▏                                                                                                                            | 17/1000 [2:34:01<141:00:22,

| Epoch: 0017 | loss: 2.259328 | acc: [018454/022297] 82.764% | [022297/022297] |██████████████████████████████████████████▉| 1393/1394 [08:12<00:00,  2.83it/s] 
  2%|██▏                                                                                                                            | 17/1000 [2:35:39<141:00:22,

=====================================================================================================
  2%|██▏                                                                                                                            | 17/1000 [2:35:39<141:00:22,
Avg train loss: 36.137902 Accuracy: 82.764%
  2%|██▏                                                                                                                            | 17/1000 [2:35:39<141:00:22,

=====================================================================================================
  2%|██▏                                                                                                                            | 17/1000 [2:36:08<141:00:22,
Avg Test Error Epoch 0017 Loss: 0.653569 Accuracy: 77.024%
  2%|██▏                                                                                                                            | 17/1000 [2:36:08<141:00:22,
=====================================================================================================
  2%|██▏                                                                                                                            | 17/1000 [2:36:08<141:00:22,  2%|██▎                                                                                                                            | 18/1000 [2:36:08<141:19:44,

| Epoch: 0018 | loss: 2.259242 | acc: [003688/004464] 82.616% | [004464/022297] |                                            | 278/1394 [01:37<06:32,  2.84it/s] 
  2%|██▎                                                                                                                            | 18/1000 [2:37:46<141:19:44,

| Epoch: 0018 | loss: 2.255105 | acc: [007420/008928] 83.109% | [008928/022297] |                                            | 557/1394 [03:17<04:50,  2.88it/s] 
  2%|██▎                                                                                                                            | 18/1000 [2:39:25<141:19:44,

| Epoch: 0018 | loss: 2.253790 | acc: [011148/013392] 83.244% | [013392/022297] |                                            | 836/1394 [04:56<03:27,  2.69it/s] 
  2%|██▎                                                                                                                            | 18/1000 [2:41:04<141:19:44, 518.11s/it]